{% extends 'menu.html' %} {% block content %}

<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--Fontawesome CDN-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div class="capa">
      <h1>Seja bem vinda à HerCode</h1>
    </div>
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Ja sou aluna:</h3>
          </div>
          <div class="card-body">
            <form>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="nome de usuário"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input type="senha" class="form-control" placeholder="senha" />
              </div>
              <div class="row align-items-center remember">
                <input type="checkbox" />Lembrar informações
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Acessar"
                  class="btn float-right login_btn"
                />
              </div>
            </form>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-center links">
              Não possui conta?<a href="/sigup">Criar uma</a>
            </div>
            <div class="d-flex justify-content-center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  /* Made with love by Mutiullah Samim*/

  @import url("https://fonts.googleapis.com/css?family=Numans");

  html,
  body {
    background-image: url("capa_oficial.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: "Numans", sans-serif;
    background-color: #0b0a21;
  }

  .container {
    height: 100%;
    align-content: center;
  }

  .capa {
    background-image: url("capa_oficial.png");
    color: rgb(255, 255, 255);
    margin-left: 30px;
    margin-top: 8rem;
    margin-bottom: 30px;
  }

  .card {
    height: 370px;
    margin-left: 40rem;
    margin-top: auto;
    margin-bottom: auto;
    width: 350px;
    background-color: rgba(6, 1, 22, 0.5) !important;
  }

  .social_icon span:hover {
    color: white;
    cursor: pointer;
  }

  .card-header h3 {
    color: white;
  }

  .social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
  }

  .input-group-prepend span {
    width: 50px;
    background-color: #110b3d;
    color: rgb(255, 255, 255);
    border: 0 !important;
  }

  input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }

  .remember {
    color: white;
  }

  .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }

  .login_btn {
    color: rgb(255, 255, 255);
    background-color: #110b3d;
    width: 100px;
  }

  .login_btn:hover {
    color: black;
    background-color: white;
  }

  .links {
    color: white;
  }

  .links a {
    margin-left: 4px;
  }
</style>

{% endblock %}
